# ERA

./: README.md
.github/workflows/: master_apiera.yml
ERA_WebAPI/: ERA_WebAPI.sln
ERA_WebAPI/ERA_WebAPI/: ERA_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ERA_WebAPI/ERA_WebAPI/Areas/Identity/: IdentityHostingStartup.cs
ERA_WebAPI/ERA_WebAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ERA_WebAPI/ERA_WebAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ERA_WebAPI/ERA_WebAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ERA_WebAPI/ERA_WebAPI/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
ERA_WebAPI/ERA_WebAPI/Data/: ERAContext.cs
ERA_WebAPI/ERA_WebAPI/ERA.Models/: AppUser.cs  FullName.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  ProductImage.cs
ERA_WebAPI/ERA_WebAPI/ERA.Models/Enums/: Category.cs  Gender.cs  OrderStatus.cs
ERA_WebAPI/ERA_WebAPI/ERA.Models/Respository/: IUserRespository.cs  UserRespository.cs
ERA_WebAPI/ERA_WebAPI/ERA.Models/UserModels/: LoginModel.cs  RegisterModel.cs
ERA_WebAPI/ERA_WebAPI/ERA.Models/UserModels/responseMessageModels/: ResponseMessage.cs  userResponseMessage.cs
ERA_WebAPI/ERA_WebAPI/ERA.Models/UserModels/services/: IUserService.cs
ERA_WebAPI/ERA_WebAPI/Migrations/: 20200414170437_CreateDBIdentity.Designer.cs  20200414170437_CreateDBIdentity.cs  20200414202526_orders.Designer.cs  20200414202526_orders.cs  20200420155610_someChanges.Designer.cs  20200420155610_someChanges.cs  20200422201227_addRole.Designer.cs  20200422201227_addRole.cs  ERAContextModelSnapshot.cs
ERA_WebAPI/ERA_WebAPI/Pages/: _ViewImports.cshtml
ERA_WebAPI/ERA_WebAPI/Pages/Shared/: _Layout.cshtml
ERA_WebAPI/ERA_WebAPI/Properties/: launchSettings.json
ERA_WebAPI/ERA_WebAPI/Repository/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs
TestConsole/: TestConsole.sln
TestConsole/TestConsole/: Program.cs
